<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.EditorController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="File">
                <MenuItem text="Save" onAction="#onSave" />
                <MenuItem text="Load" onAction="#onLoad" />
            </Menu>

            <Menu text="Help">
                <MenuItem text="About" onAction="#onAbout" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TextArea fx:id="editingArea"/>
    </center>
</BorderPane>
